<?xml version="1.0" encoding="utf-8"?>
<!-- Used by InfoWindowRollOverSample.mxml -->

<mx:VBox xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="320" height="200" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
	
	<fx:Script>
		<![CDATA[
			
			
		]]>
	</fx:Script>		
	
	<fx:Declarations>
	    <fx:String id="projectName">0</fx:String>
	    <fx:String id="imageURL">0</fx:String>
	   	<fx:String id="projectSummary">0</fx:String>
	   	<fx:String id="projectType">0</fx:String>
	   	<fx:String id="fundedAmount">0</fx:String>
	   	<fx:String id="projectStatus">0</fx:String>
	   	<fx:String id="projectStart">0</fx:String>
	   	<fx:String id="projectEnd">0</fx:String>
	   	<fx:Number id="owriNBR">0</fx:Number>
	   	<fx:String id="projGrantee">0</fx:String>
	</fx:Declarations>

	<mx:Text text="{projectName}"  fontWeight="bold" fontSize="13" width="100%"/>

	<mx:Canvas label="Details" width="100%" height="100%" verticalScrollPolicy="auto" horizontalScrollPolicy="off">
		<mx:VBox id="infowindowDetails" width="100%" height="100%" backgroundColor="#FFFFFF"
				 borderColor="#A0A0A0" cornerRadius="10" paddingBottom="10" paddingLeft="10"
				 paddingRight="10" paddingTop="10" verticalGap="5">
			<mx:HBox width="100%">
				<mx:Label text="Type: " fontWeight="bold"/>
				<mx:Text text="{projectType}" fontSize="11" width="100%"/>
			</mx:HBox>    		
			<mx:HBox width="100%">
				<mx:Label text="Grantee: " fontWeight="bold"/>
				<mx:Text text="{projGrantee}" fontSize="11" width="100%"/>
			</mx:HBox>    			    		
			<mx:HBox width="100%">
				<mx:VBox width="50%" verticalGap="0">
					<mx:Label text="Start Date: " fontWeight="bold" textDecoration="underline"/>
					<mx:Text text="{projectStart}" fontSize="10" width="100%"/>
				</mx:VBox> 
				<mx:VBox width="50%" verticalGap="0">
					<mx:Label text="End Date: " fontWeight="bold" textDecoration="underline"/>
					<mx:Text text="{projectEnd}" fontSize="10" width="100%">
					</mx:Text>
				</mx:VBox>
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Summary:" fontWeight="bold" textDecoration="underline"/>
				<mx:Text id="projSummary" text="{projectSummary}" visible="{projectSummary.length >1}" includeInLayout="{projectSummary.length >1}"  fontSize="10" width="100%"/>
				<!--	    			<mx:Text text="The project summary is not available at this time." visible="{projectSummary==null}" includeInLayout="{projectSummary.valueOf()==null}" fontSize="10" width="100%" />-->
			</mx:HBox>
			
			<mx:HBox width="100%">
				<mx:Button label="Detailed project information" visible="{owriNBR != 0}"
						   click="navigateToURL(new URLRequest('http://oe.oregonexplorer.info/RestorationTool/FullReport.aspx?projnum=' + owriNBR),'_blank')"/>
				<!--<mx:Label text="OWRI Project Number: {owriNBR}" visible="{owriNBR != 0}" />-->
			</mx:HBox>
		</mx:VBox>
	</mx:Canvas>
     
</mx:VBox>

