/* CSS file */

.BaseText{
	color: black;
	fontSize: 12;
	fontWeight: normal;
	fontFamily: Verdana;
}
.AppTitle{
	color: black;
	fontSize: 24;
	fontWeight: bold;
	fontFamily: Times New Roman;
}
.ProgramTitle{
	color: maroon;
	fontSize: 24;
	fontWeight: bold;
	fontFamily: Times New Roman;
}
.LargeMapLink {
	color: silver;
	fontSize: 12;
	fontWeight: normal;
	rollOverColor: white; 
	selectionColor: white; 
	textRollOverColor: #666666; 
	textSelectedColor: maroon;
	fontFamily: Verdana;
}			
.BarChartTitle{
	color: maroon;
	fontSize: 20;
	fontWeight: bold;
	fontFamily: Times New Roman;
}
.BarChartLabel{
	color: white;
	fontSize: 0;
	fontWeight: bold;
	fontFamily: Verdana;
}
.BarChartAxis{
	color: black;
	fontSize: 14;
	fontWeight: bold;
	fontFamily: Verdana;	
}
.NoMapText{
	color: maroon;
	fontSize: 16;
	fontWeight: bold;
	fontFamily: Times New Roman;	
}
.PieTitle{
	color: black;
	fontSize: 18;
	fontWeight: bold;
	fontFamily: Verdana;	
}
.PieSubTitle{
	color: black;
	fontSize: 14;
	fontWeight: normal;
	fontFamily: Verdana;	
}
.PieText{
	color: black;
	fontSize: 12;
	fontWeight: bold;
	fontFamily: Verdana;	
}	
	